/* colors */

@main-dark: #3a4a58;
@main-dark-black: rgba(0,0,0,.9);
@main-dark-d10: darken(@main-dark, 10%);
@main-dark-d20: darken(@main-dark, 20%);
@main-dark-l10: lighten(@main-dark, 10%);
@main-dark-l30: lighten(@main-dark, 30%);
@main-dark-l50: lighten(@main-dark, 50%);
@main-red: #e65128;
@main-red-d10: darken(@main-red, 10%);
@main-white: #fff;
@main-white-e: #eee;
@main-white-d: #ddd;
@main-font1:#fff;
@unfocus-font:#bbb;
@header-link: #ddd;
@header-link-hover: #fff;
@input-gray:#ddd;
@input-gray-focus:#aaa;


/* size */

@header-height:50px;
@left-width: 250px;
