/* Core variables and mixins */

@import "less/_all_variables.less";
@import "less/_all_mixin.less";

/* variables */

html{
  width:100%;
  height:100%;
}

body{
  width:100%;
  height:100%;
  background:#eee;
  background:url(../img/bg.jpg);
  margin: 0;
  padding: 0;
}

a{
  .transition(.3s);
}

ul {
  margin: 0;
  padding: 0;
}

li {
  margin: 0;
  padding: 0;
}

@media(max-width:768px) {
  body{
    padding:0px 0 0;
  }
  .container {
    margin: 0;
    padding: 0;
  }
}

@privacy-width: 800px;
.privacy() {
  font-family: verdana;
  width: 100%;
  max-width: @privacy-width;
  margin: 0 auto;
  padding: 0;
  position: relative;
  .panel.panel-info {
    margin: 0;
    border: none;
    background: none;
    box-shadow: none;
  }
  input {
    &:focus {
      border: 1px solid #888;
    }
  }
  .panel-heading {
    background: @main-dark;
    color: #fff;
    height: 50px;
    padding: 0 30px 0 0;
    margin-top: 10%;
    border: none;
    @media(max-width:768px) {
      margin: 0;
    }
    div {
      height: 50px;
      line-height: 50px;
      &:first-child {
        border-radius: 3px 0 0 0;
        padding: 0 30px;
        background: @main-red;
        @media(max-width:768px) {
          border-radius: 0;
        }
      }
    }
    a {
      color: #fff;
    }
    .panel-title {
      float: left;
    }
  }
}

#privacybox {
  .privacy();
  .panel-body {
    min-height: 400px;
    height: 70vh;
    margin-bottom: 30px;
    overflow: scroll;
    padding: 15px 35px;
    background: #fff;
    box-shadow: rgba(0, 0, 0, .5) 0 20px 50px;
    border-radius:0 0 5px 5px;
    @media(max-width:768px) {
      height: 100%;
      margin: 0;
      border-radius: 0;
    }
    h2 {
      margin-bottom: 15px;
    }
    p {
      margin: 0;
      padding: 0;
    }
    a {
      color: @main-red;
    }
    > ul {
       > li { 
        margin: 15px 0;
        list-style-type: none;
        p {
          margin-top: 10px;
        }
        strong {
          color: @main-dark;
          margin-top: 20px;
        }
        > ul {
          > li {
            margin: 10px 0 10px 25px;
            list-style-type: disc;
            > ul {
              > li {
                list-style-type: circle;
                margin: 10px 0 10px 25px;
              }
            }
          }
        } 
      }
    }
  }
}