html{
	width:100%;
	height:100%;
}

body{
	width:100%;
	height:100%;
	background:#eee;
	padding:20px;
	background:url(../img/bg.jpg);
}

a{
	.transition(.3s);
}

ul {
	margin: 0;
	padding: 0;
}

li {
	margin: 0;
	padding: 0;
}

.out-side{
	position:relative;
	background:rgba(220,220,220,.95);
	width:100%;
	height:calc(~"100% + 20px");
	box-shadow:0 0 30px rgba(0,0,0,.8);
}

@media(max-width:768px) {
  body{
		padding:50px 0 0;
		.out-side{
			height:100%;
			background:rgba(220,220,220,1);
		}
  }
}