#navbar-darkgreen {
  position: fixed;
  margin: 0;
  min-height: @header-height;
  border: none;
  background: @main-dark;
  .navbar-header {
    color: @main-font1;
    background: @main-red;
    height: @header-height;
    a {
      width: 100%;
      color: @main-font1;
      text-align: center;
      padding: 15px 15px 15px 5px;
    }
    .icon-webduino-logo {
      display: inline-block;
      font-size: 32px;
      vertical-align: text-top;
      margin-top: -5px
    }
  }
  &.navbar-fixed-top .navbar-collapse{
    max-height:100%;
  }
  .navbar-right {
    >li >a {
      color: #fff;
      padding-top:5px;
      padding-bottom:0;
      i {
        display: none;
      }
      span {
        display: inline-block;
      }
    }
    .user-menu {
      font-family: verdana;
      top: @header-height + 10px;
      right: 10px;
      padding: 15px 20px;
      min-width: 200px;
      border: none;
      border-top: 1px solid @main-dark-d10;
      color: #fff;
      background: @main-dark-d10;
      position: static;
      display: block;
      width: auto;
      float: none;
      font-size: 15px;
      li {
        margin: 0 0 15px;
        white-space: nowrap;
        &:last-child {
          margin: 0;
        }
        i {
          margin-right: 4px;
        }
      }
      .lang {
        i {
          margin-top: 2px;
          // margin-right: 0;
        }
        form {
          padding: 0;
          margin: 0 0 0 -5px;
          float: none!important;
          display: inline-block;
          border-radius: 0;
          vertical-align: top;
          select {
            border: none;
            padding: 0 0 0;
            height: 23px;
            box-shadow: none;
            border-radius: 0;
            outline: none;
            margin-top: -1px;
            background: none;
            color: #fff;
          }
        }
      }
      .js-logout {
        padding: 0;
        color: #fff;
        &:hover {
          background: none;
        }
      }
    }
  }
  .container-fluid {
    background: @main-dark-d10;
    border-left:5px solid #09c;
  }
}

.navbar-default {
  .navbar-toggle {
    margin-top: -42px;
    margin-right: 10px;
    border: none;
    &:focus,
    &:hover {
      background: none;
    }
    .icon-bar {
      background: #fff;
    }
  }
  .navbar-nav {
    .dropdown-toggle {
      display: block;
    }
    .open {
      a {
        &.dropdown-toggle {
          background: none;
        }
      }
    }
  }
}

@media(min-width:768px) {
  #navbar-darkgreen {
    position: relative;
    .navbar-header {
      width: @left-width;
    }
    .navbar-right {
      >li >a {
        position: relative;
        padding: 0;
        margin: 0 10px;
        width: @header-height;
        height: @header-height;
        color: @main-font1;
        font-size: 18px;
        line-height: @header-height + 2px;
        text-align: center;
        background: @main-dark-d10;
        .transition(.3s);
        &:hover {
          background: @main-dark;
        }
        &:before {
          .transition(.3s);
          position: absolute;
          content: "";
          bottom: 0;
          left: 0;
          width: 100%;
          height: 0;
          background: @main-red;
        }
        i {
          display: inline-block;
        }
        span {
          display: none;
        }
      }
      >li:hover >a {
        background: @main-dark;
      }
      .user-menu {
        display: none;
        position: absolute;
        background: #fff;
        li{
          margin: 0 0 8px;
        }
      }
      .open {
        >a {
          &:focus {
            background: @main-dark;
          }
          &:before {
            height: 3px;
          }
        }
        .user-menu-keyframes(user-menu, (@header-height + 5px));
        .user-menu {
          top: @header-height + 5px;
          opacity: 0;
          color: #000;
          display: block;
          .user-menu-animation(user-menu, .3s);
          &:before {
            position: absolute;
            content: "";
            top: -14px;
            right: 16px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 7px;
            border-color: transparent transparent @main-dark-d10 transparent;
          }
        }
        .lang {
          form {
            select {
              color: #000;
            }
          }
        }
        .js-logout {
          padding: 0;
          color: #000;
          &:hover {
            background: none;
          }
        }
      }
    }
  }
}
