.navbar-collapse {
  padding: 0;
}

#dashboard {
  //display: none;
  background: @main-dark;
  position: relative;
  z-index: 1;
  left: 0;
  height: auto;
  width: 100%;
  margin: 0;
  padding: 0;
  border-top:1px solid #ccc;
  overflow-y: auto;
  list-style: none;
  ul {
    float: none;
    width: 100%;
  }
  li {
    float: none;
    display: block;
    li {
      height: 50px;
      a {
        position: relative;
        height: 50px;
        padding-top: 0;
        padding-bottom: 0;
        line-height: 50px;
        &:after {
          content: '...';
          position: absolute;
          color: #666;
          top: -4px;
          left: 15px;
        }
      }
    }
  }
  .nav>li>a {
    font-size:16px;
    padding: 20px 15px;
  }
  a {
    color: @unfocus-font;
    .transition(.3s);
    &:hover {
      color: @main-font1;
      background: @main-dark-d10;
    }
    &:focus {
      background: @main-dark;
    }
    &:before {
      .transition(.3s);
      position: absolute;
      content: "";
      z-index: 2;
      top: 0;
      left: -5px;
      width: 5px;
      height: 100%;
      background: @main-red;
    }
  }
  .active {
    &>a {
      color: @main-font1;
      background: @main-dark-d10;
      &:before {
        left: 0;
      }
    }
  }
  .nav-second-level li{
    a {
      padding-left: 36px;
      padding-top:0;
      padding-bottom:0;
      &:hover,
      &:active {
        background: @main-dark-d10;
      }
    }
  }
  .navbar-nav {
    margin: 0;
  }
}

@media(min-width:768px) {
  .navbar-fixed-top .navbar-collapse.collapse.sidebar-navbar-collapse {
    height: 100%;
  }
  #dashboard {
    display: block;
    position: fixed;
    height: 100%;14
    padding: 10px 0 0;
    width: @left-width;
    top: @header-height + 20px;
    left: 20px;
    .navbar-nav {
      margin: 0;
    }
    >.nav>li>a {
      font-size:14px;
      padding: 10px 15px;
    }
    .nav li li{
      height: 36px;
      a{
        font-size:14px;
        padding-top:0;
        padding-bottom:0;
        padding-left:36px;
        height:36px;
        line-height:36px;
      }
    }
  }
}
