.js-modal-addDevice {
  .modal-dialog.modal-sm {
    max-width: 360px;
    width: 80%;
    margin: 60px auto 0;
  }
  .help-block.with-errors {
    display: inline-block;
    margin: 0 0 0 5px;
    ul {
      margin: 0;
    }
  }
  .modal-footer button.btn[disabled] {
    opacity: .5;
    background-color: #aaa;
    border-color: #aaa;
  }
  .select-board {
    input {
      display: none;
    }
    img {
      height: 120px;
      box-shadow: #fff 0 0 0 2px, #fff 0 0 0 4px;
      transition: .5s;
    }
    label {
      padding: 0 10px;
      margin: 15px 0;
      border: none;
      &:hover {
        background: none;
      }
      &:active {
        box-shadow: none;
      }
    }
    input:checked + img {
      box-shadow: #fff 0 0 0 4px, #337ab7 0 0 0 8px;
    }
  }
}

@media (min-width: 768px) {
  .js-modal-addDevice {
    .modal-dialog.modal-sm {
      width: 100%;
      margin: 70px auto 0;
      .modal-footer button.btn[disabled] {
        opacity: 0.5!important;
        background-color: #aaa!important;
        border-color: #aaa!important;
      }
    }
    .select-board {
      img {
        height: 85px;
      }
      label {
        padding: 0 8px;
        margin: 10px 0;
      }
    }
  }
}
